{
  "name": "rest-crud",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "jsonwebtoken": "^7.4.0",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.7",
    "morgan": "~1.8.1",
    "passport": "^0.3.2",
    "password-hash": "^1.2.2",
    "serve-favicon": "~2.4.2"
  }
}
